## TMUX_SHELLが定義されてればそのシェルを起動
set-option -g default-command "$TMUX_SHELL"

## ウィンドウ番号を1から開始
set-option -g base-index 1
set-option -g pane-base-index 1

## メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000

## バッファ上限数(既定値は9で0番-8番)
set-option -g buffer-limit 32

## 後方スクロール行数(既定値は2000)
#set-option -g history-limit 2000

## コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi


## キーバインド設定
## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+tをPrefixキーにする
set-option -g prefix C-q

## Ctrl連続でいけるようにする
bind ^Q next-window
bind ^space next-layout

bind | split-window -h
bind - split-window -v

bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r s swap-pane -U

unbind PgUp
bind PgUp copy-mode

bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line

bind y set-window-option synchronize-panes on
bind Y set-window-option synchronize-panes off

bind m set-window-option -g mode-mouse on \;  set-window-option mouse-select-pane on \;  set-window-option mouse-select-window on \;  set-window-option mouse-resize-pane on
bind M set-window-option -g mode-mouse off \; set-window-option mouse-select-pane off \; set-window-option mouse-select-window off \; set-window-option mouse-resize-pane off

# vでマーク開始
bind -t vi-copy v begin-selection

# yでヤンク
bind -t vi-copy y copy-selection

# ウィンドウリストをステータスバーの左側に配置する
set-option -g status-justify left


# Look and Feel
set-option -g status-left "#h ###S "
set-option -g status-left-length 30
set-option -g status-right ""
set-option -g status-right-length 0
set-option -g status-fg white
set-option -g status-bg yellow

set-window-option -g window-status-fg white
set-window-option -g window-status-bg yellow
set-window-option -g window-status-format "\[#F#I:#W\]"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-format "\[#F#I:#W\]"


